export type Composer = {
  id: number;
  englishName: string;
  koreanName: string;
  life: string;
  image: string;
  shortDesc: string;
  description: string;
};

export async function getComposers(): Promise<Composer[]> {
  return composers;
}

export async function getComposerById(name: string): Promise<Composer | undefined> {
  return composers.find(artist => artist.englishName === name);
}

export const composers: Composer[] = [
  {
    id: 1,
    englishName: 'Frédéric Chopin',
    koreanName: '프레데리크 쇼팽',
    life: '1810-1849',
    image: 'https://t3.ftcdn.net/jpg/02/20/54/06/240_F_220540653_Pu1lv7l3z94RsaD7MI0WzzfDfs00sYh8.jpg',
    shortDesc: '폴란드 출신의 작곡가로, 낭만주의 음악의 대표적인 피아니스트이자 작곡가입니다.',
    description: `폴란드의 작곡가이자 피아니스트. 낭만주의 음악의 대표적인 작곡가로, 그의 피아노 협주곡과 녹턴은 세계적으로 유명합니다.

쇼팽은 1810년 폴란드의 Żelazowa Wola에서 태어났습니다. 5세 때부터 피아노를 배우기 시작했고, 12세 때 첫 번째 작품을 발표했습니다. 1829년에는 파리로 건너가서 피아니스트와 작곡가로서 명성을 얻었습니다. 쇼팽의 작품은 폴란드의 민족적 색채가 강하며, 그의 피아노 연주는 섬세하고 아름다운 것으로 유명합니다. 쇼팽은 1849년 프랑스 파리에서 39세의 나이로 사망했습니다.

쇼팽의 대표적인 작품으로는 피아노 협주곡 1번과 2번, 녹턴, 왈츠, 마주르카, 폴로네이즈 등이 있습니다.`,
  },
  {
    id: 2,
    englishName: 'Wolfgang Amadeus Mozart',
    koreanName: '볼프강 아마데우스 모차르트',
    life: '1756-1791',
    image: 'https://t4.ftcdn.net/jpg/00/45/39/23/240_F_45392300_MgUnoA8pNGZVwbLj6Pw1eMmlxjINbiGn.jpg',
    shortDesc: '오스트리아의 작곡가로, 클래식 음악 역사에서 가장 중요한 인물 중 하나입니다.',
    description: `오스트리아의 작곡가. 10세의 나이에 이미 작곡을 시작했으며, 35세의 나이에 요절했지만, 300곡이 넘는 작품을 남겼습니다. 그의 작품은 대중성과 예술성을 모두 갖추고 있어, 오늘날에도 많은 사랑을 받고 있습니다.

모차르트는 1756년 오스트리아의 잘츠부르크에서 태어났습니다. 아버지 레오폴트 모차르트는 유명한 작곡가이자 바이올리니스트였으며, 모차르트는 어려서부터 아버지에게 음악을 배웠습니다. 모차르트는 5세 때부터 작곡을 시작했고, 7세 때에는 첫 번째 오페라를 발표했습니다. 모차르트는 1762년부터 1766년까지 아버지와 함께 유럽을 순회하며 연주회를 열었습니다. 이 순회공연은 모차르트의 명성을 널리 알리는 계기가 되었습니다. 모차르트는 1781년 잘츠부르크를 떠나 빈으로 이주했습니다. 빈에서 모차르트는 오페라, 교향곡, 협주곡, 실내악곡, 가곡 등 다양한 장르의 작품을 작곡했습니다. 모차르트는 1791년 빈에서 35세의 나이로 사망했습니다.

모차르트의 대표적인 작품으로는 오페라 <피가로의 결혼>, <돈 조반니>, <마술피리>, 교향곡 40번, 41번, 협주곡 23번, 24번, 실내악곡 <피아노 트리오 K.542>, <클라리넷 협주곡 K.622>, 가곡 <방랑자> 등이 있습니다.`,
  },
  {
    id: 3,
    englishName: 'Ludwig van Beethoven',
    koreanName: '루트비히 판 베토벤',
    life: '1770-1827',
    image: 'https://t3.ftcdn.net/jpg/00/52/23/82/240_F_52238259_iRtlVDCpKKYkpEc4hMLbWjiMXYMcSFv1.jpg',
    shortDesc: '독일의 작곡가로, 낭만주의 음악의 선구자입니다.',
    description: `일의 작곡가. 낭만주의 음악의 선구자로, 그의 교향곡 9번은 세계에서 가장 유명한 클래식 음악 작품 중 하나입니다.

베토벤은 1770년 독일의 본에서 태어났습니다. 아버지는 궁정 음악가였으며, 베토벤은 어려서부터 아버지에게 음악을 배웠습니다. 베토벤은 7세 때부터 작곡을 시작했고, 12세 때에는 첫 번째 소나타를 발표했습니다. 베토벤은 1792년 빈으로 이주했습니다. 빈에서 베토벤은 하이든과 모차르트에게서 음악을 배웠습니다. 베토벤은 1800년 첫 번째 교향곡을 발표했습니다. 이 교향곡은 베토벤의 명성을 널리 알리는 계기가 되었습니다. 베토벤은 1815년부터 청력을 잃기 시작했습니다. 그러나 베토벤은 청력을 잃은 후에도 작곡을 계속했습니다. 베토벤의 마지막 작품인 교향곡 9번은 청각 장애를 극복하고 완성한 작품입니다. 베토벤은 1827년 빈에서 57세의 나이로 사망했습니다.

베토벤의 대표적인 작품으로는 교향곡 1번, 2번, 3번 <영웅>, 4번, 5번 <운명>, 6번 <전원>, 7번, 8번, 9번 <합창>, 피아노 협주곡 1번, 2번, 3번, 4번, 피아노 소나타 <월광>, <열정>, <비창>, <에로이카>, <햄레트>, <대공>, 바이올린 협주곡, 첼로 소나타 <아다지오 소스테누토>, 현악 4중주 1번, 2번, 3번, 5번, 6번, 7번, 8번, 9번, 가곡 <고별>, <고요히 내 영혼이 잠들다> 등이 있습니다.`,
  },
  {
    id: 4,
    englishName: 'Johann Sebastian Bach',
    koreanName: '요한 제바스티안 바흐',
    life: '1685-1750',
    image: 'https://t3.ftcdn.net/jpg/00/45/39/22/240_F_45392298_My2LNZz42cUGbbIqUAMHuHqBzxeEM5PZ.jpg',
    shortDesc: '독일의 작곡가로 바로크 음악의 거장입니다. 그의 작품은 아름다운 선율로 유명합니다.',
    description: `독일의 작곡가. 바로크 음악의 대표적인 작곡가로, 그의 작품은 복잡한 대위법과 아름다운 선율로 유명합니다.

바흐는 1685년 독일의 아이젠아흐에서 태어났습니다. 아버지는 루터교 목사였으며, 바흐는 어려서부터 아버지에게 음악을 배웠습니다. 바흐는 15세 때부터 오르간 연주자로 활동하기 시작했습니다. 바흐는 1703년 뤼베크의 성 야콥 교회 오르간 연주자로 임명되었습니다. 뤼베크에서 바흐는 오르간 연주와 작곡을 공부했습니다. 바흐는 1707년 바이마르의 궁정 오르간 연주자로 임명되었습니다. 바이마르에서 바흐는 오르간 연주와 작곡을 계속했습니다. 바흐는 1717년 쾨텐의 궁정 악장으로 임명되었습니다. 쾨텐에서 바흐는 오르간 연주와 작곡을 하면서, 칸타타와 모테트도 작곡했습니다. 바흐는 1723년 라이프치히의 토마스 교회 악장으로 임명되었습니다. 라이프치히에서 바흐는 오르간 연주와 작곡을 하면서, 칸타타를 작곡했습니다. 바흐는 1750년 라이프치히에서 65세의 나이로 사망했습니다.

바흐의 대표적인 작품으로는 <마태 수난곡>, <요한 수난곡>, <브란덴부르크 협주곡>, <평균율 클라비어곡집>, <골드베르크 변주곡>, <푸가의 기법>, <토카타와 푸가 d단조 BWV 565>, <파헬벨의 캐논> 등이 있습니다.`,
  },
  {
    id: 5,
    englishName: 'Pyotr Ilyich Tchaikovsky',
    koreanName: '표트르 일리치 차이콥스키',
    life: '1840-1893',
    shortDesc: '러시아의 작곡가로, 그의 발레곡 백조의 호수, 호두까기 인형, 잠자는 숲속의 미녀는 세계적으로 유명합니다.',
    image: 'https://t4.ftcdn.net/jpg/00/51/98/89/240_F_51988989_xPMwPNVUAwIelCYoRqEZv91uKFDhxeAk.jpg',
    description: `러시아의 작곡가. 그의 발레곡 백조의 호수, 호두까기 인형, 잠자는 숲속의 미녀는 세계적으로 유명합니다.

차이콥스키는 1840년 러시아의 봇킨스크에서 태어났습니다. 아버지는 법무관이었으며, 차이콥스키는 어려서부터 아버지에게 음악을 배웠습니다. 차이콥스키는 1859년 상트페테르부르크 음악원에 입학하여 작곡을 공부했습니다. 차이콥스키는 1866년 음악원을 졸업하고, 작곡가와 지휘자로 활동했습니다. 차이콥스키의 작품은 러시아의 민족적 색채가 강하며, 그의 오케스트레이션은 매우 뛰어난 것으로 유명합니다. 차이콥스키는 1893년 러시아의 상트페테르부르크에서 53세의 나이로 사망했습니다.

차이콥스키의 대표적인 작품으로는 발레곡 <백조의 호수>, <호두까기 인형>, <잠자는 숲속의 미녀>, 교향곡 1번, 2번, 4번, 피아노 협주곡 1번, 2번, <비창>, <로미오와 줄리엣>, <이탈리아 기상곡>, <교향시 환상곡>, <피아노 트리오>, <현악 4중주>, <피아노 소나타>, <가곡> 등이 있습니다.`,
  },
  {
    id: 6,
    englishName: 'Claude Debussy',
    koreanName: '클로드 드뷔시',
    life: '1862-1918',
    image: 'https://t4.ftcdn.net/jpg/02/25/87/91/240_F_225879139_2ThPgeKzon78vfjCIfmocw4wlQDgJNuB.jpg',
    shortDesc: '인상주의 음악의 대표적인 프랑스 작곡가로, 그의 작품은 자연의 아름다움을 표현하는 데 중점을 두고 있습니다.',
    description: `프랑스의 작곡가. 인상주의 음악의 대표적인 작곡가로, 그의 작품은 자연의 아름다움을 표현하는 데 중점을 두고 있습니다.

드뷔시는 1862년 프랑스의 생제르맹앙레에서 태어났습니다. 아버지는 철도 엔지니어였으며, 드뷔시는 어려서부터 아버지에게 음악을 배웠습니다. 드뷔시는 1873년 파리 음악원에 입학하여 작곡을 공부했습니다. 드뷔시는 1884년 음악원을 졸업하고, 작곡가로 활동했습니다. 드뷔시의 작품은 자연의 아름다움을 표현하는 데 중점을 두고 있으며, 그의 화성은 매우 독창적인 것으로 유명합니다. 드뷔시는 1918년 프랑스의 파리에서 56세의 나이로 사망했습니다.

드뷔시의 대표적인 작품으로는 <목신의 오후에의 전주곡>, <물의 이미지>, <달빛>, <눈의 여왕>, <파반느>, <스페인 광시곡>, <현악 4중주>, <피아노 3중주>, <피아노 소나타>, <가곡> 등이 있습니다.`,
  },
  {
    id: 7,
    englishName: 'George Frideric Handel',
    koreanName: '조지 프리드리히 헨델',
    life: '1685-1759',
    image: 'https://t3.ftcdn.net/jpg/00/44/79/52/240_F_44795295_fRyyevKdn3ULO54PxdwNMrTReb2gpftK.jpg',
    shortDesc: '독일 태생의 영국의 작곡가이며, 바로크 음악의 중요한 인물입니다. 그의 작품은 절묘한 조화와 흥겨운 리듬으로 유명하며, 대규모 합창곡과 오라토리오로 큰 인기를 얻었습니다.',
    description: `독일 태생의 영국의 작곡가. 오페라와 오라토리오를 주로 작곡했으며, 그의 작품은 대중적인 인기를 얻었습니다.

헨델은 1685년 독일의 할레에서 태어났습니다. 아버지는 음악 교사였으며, 헨델은 어려서부터 아버지에게 음악을 배웠습니다. 헨델은 1703년 이탈리아로 건너가 오페라 작곡을 공부했습니다. 헨델은 1712년 영국으로 이주했습니다. 영국에서 헨델은 오페라와 오라토리오를 작곡하면서, 대중적인 인기를 얻었습니다. 헨델은 1759년 영국의 런던에서 74세의 나이로 사망했습니다.

헨델의 대표적인 작품으로는 오페라 <리날도>, <아리오단테>, <줄리오 카이사르>, <메시아>, <수상 음악>, <왕궁의 불꽃놀이>, <사계절> 등이 있습니다.`,
  },
  {
    id: 8,
    englishName: 'Franz Joseph Haydn',
    koreanName: '프란츠 요제프 하이든',
    life: '1732-1809',
    image: 'https://t3.ftcdn.net/jpg/00/32/21/38/240_F_32213844_MSPFVakuv8MIFgqyvMfjcHoeF9xHkjex.jpg',
    shortDesc: '오스트리아의 작곡가로, 고전주의 음악의 대표적인 작곡가입니다. 그의 작품은 명확하고 경쾌한 멜로디와 화려한 조곡으로 유명합니다.',
    description: `오스트리아의 작곡가. 고전주의 음악의 대표적인 작곡가로, 그의 교향곡 104번은 세계에서 가장 많이 연주되는 클래식 음악 작품 중 하나입니다.

하이든은 1732년 오스트리아의 로라우에서 태어났습니다. 아버지는 궁정 음악가였으며, 하이든은 어려서부터 아버지에게 음악을 배웠습니다. 하이든은 1749년 에스테르하지 가문의 궁정 악단으로 입단했습니다. 에스테르하지 가문에서 하이든은 30년 이상 작곡가와 지휘자로 활동했습니다. 하이든은 1790년 에스테르하지 가문을 떠나 비엔나로 이주했습니다. 비엔나에서 하이든은 교향곡, 실내악곡, 오페라, 오라토리오 등 다양한 장르의 작품을 작곡했습니다. 하이든은 1809년 오스트리아의 비엔나에서 77세의 나이로 사망했습니다.

하이든의 대표적인 작품으로는 교향곡 104번, 현악 4중주 <황제>, 오페라 <철학자>, 오라토리오 <천지창조> 등이 있습니다.`,
  },
  {
    id: 9,
    englishName: 'Franz Schubert',
    koreanName: '프란츠 슈베르트',
    life: '1797-1828',
    image: 'https://t4.ftcdn.net/jpg/00/44/79/45/240_F_44794528_x6igjEZv7qdtzDU2y7K0yEp33Z8e5E2t.jpg',
    shortDesc: '오스트리아의 작곡가. 낭만주의 음악의 대표적인 작곡가로, 그의 작품은 감동적인 선율과 감성적인 표현력으로 알려져 있습니다.',
    description: `오스트리아의 작곡가. 낭만주의 음악의 대표적인 작곡가로, 그의 가곡은 세계적으로 유명합니다.

슈베르트는 1797년 오스트리아의 비엔나에서 태어났습니다. 아버지는 학교 교사였으며, 슈베르트는 어려서부터 아버지에게 음악을 배웠습니다. 슈베르트는 1814년 비엔나 음악원에 입학하여 작곡을 공부했습니다. 슈베르트는 1818년 음악원을 졸업하고, 작곡가로 활동했습니다. 슈베르트의 작품은 낭만적인 분위기와 아름다운 선율로 유명합니다. 슈베르트는 1828년 오스트리아의 비엔나에서 31세의 나이로 사망했습니다.

슈베르트의 대표적인 작품으로는 가곡 <아름다운 물방아>, <들장미>, <송어>, <겨울나그네>, <방랑자>, <마왕>, 교향곡 8번 <미완성>, 현악 4중주 <죽음과 소녀>, 피아노 소나타 <아름다운 물방아> 등이 있습니다.`,
  },
  {
    id: 10,
    englishName: 'Antonio Vivaldi',
    koreanName: '안토니오 비발디',
    life: '1678-1741',
    image: 'https://t4.ftcdn.net/jpg/01/65/83/43/240_F_165834310_oS0Ij5orAWT1MLLkkSMiUhrSrNw1WEBB.jpg',
    shortDesc: '이탈리아의 작곡가. 바로크 음악의 중요한 인물로, 그의 작품은 활기차고 화려한 소리와 화성적인 창의성으로 유명합니다.',
    description: `이탈리아의 작곡가. 바로크 음악의 대표적인 작곡가로, 그의 협주곡 4시즌은 세계적으로 유명합니다.

비발디는 1678년 이탈리아의 베네치아에서 태어났습니다. 아버지는 성직자였으며, 비발디는 어려서부터 아버지에게 음악을 배웠습니다. 비발디는 1703년 베네치아의 산타 마리아 델라 살루테 교회의 오르간 연주자로 임명되었습니다. 비발디는 1741년 이탈리아의 베네치아에서 63세의 나이로 사망했습니다.

비발디의 대표적인 작품으로는 협주곡 4시즌, 오페라 <오르페오>, <가짜 궁정인>, <놀라운 이야기>, <마술피리> 등이 있습니다.`,
  },
  {
    id: 11,
    englishName: 'Franz Liszt',
    koreanName: '프란츠 리스트',
    life: '1811-1886',
    image: 'https://t3.ftcdn.net/jpg/00/44/79/44/240_F_44794411_eyNAHBXD8Jf0h0NO4CaY9hNxRyahev69.jpg',
    shortDesc: '헝가리의 작곡가이자 피아니스트. 낭만주의 음악의 대표적인 작곡가로, 그의 작품은 피아노 기법의 혁신과 열정적인 연주로 유명합니다.',
    description: `헝가리의 작곡가이자 피아니스트. 낭만주의 음악의 대표적인 작곡가로, 그의 피아노 협주곡과 연습곡은 세계적으로 유명합니다.

리스트는 1811년 헝가리의 라이프치히에서 태어났습니다. 아버지는 음악 교사였으며, 리스트는 어려서부터 아버지에게 음악을 배웠습니다. 리스트는 1823년 빈으로 건너가 베토벤과 멘델스존의 지도를 받았습니다. 리스트는 1830년대부터 유럽에서 피아니스트로 활동하면서, 뛰어난 연주 실력으로 명성을 얻었습니다. 리스트는 1840년대부터 작곡에 집중하기 시작했으며, 그의 작품은 낭만적인 분위기와 화려한 기교로 유명합니다. 리스트는 1886년 프랑스의 파리에서 75세의 나이로 사망했습니다.

리스트의 대표적인 작품으로는 피아노 협주곡 1번, 2번, 피아노 소나타, 피아노 환상곡, 헝가리 광시곡, 연습곡 등이 있습니다.`,
  },
  {
    id: 12,
    englishName: 'Johannes Brahms',
    koreanName: '요하네스 브람스',
    life: '1833-1897',
    image: 'https://t4.ftcdn.net/jpg/00/44/79/79/240_F_44797909_eNOhu8EGeOtygXQzOjQt88OwgUfPletF.jpg',
    shortDesc: '독일의 작곡가. 낭만주의 음악의 대표적인 작곡가로, 그의 작품은 깊은 감성과 심오한 구조로 유명하며, 실내악과 교향곡 등 다양한 장르에서 활동했습니다.',
    description: `독일의 작곡가. 낭만주의 음악의 대표적인 작곡가로, 그의 교향곡 1번은 세계에서 가장 많이 연주되는 클래식 음악 작품 중 하나입니다.

브람스는 1833년 독일의 함부르크에서 태어났습니다. 아버지는 음악 교사였으며, 브람스는 어려서부터 아버지에게 음악을 배웠습니다. 브람스는 1853년 빈으로 건너가 멘델스존의 지도를 받았습니다. 브람스는 1860년대부터 작곡에 집중하기 시작했으며, 그의 작품은 낭만적인 분위기와 웅장한 규모로 유명합니다. 브람스는 1897년 독일의 비엔나에서 64세의 나이로 사망했습니다.

브람스의 대표적인 작품으로는 교향곡 1번, 2번, 3번, 피아노 협주곡 1번, 2번, 바이올린 협주곡, 현악 4중주 1번, 2번, 3번, 4번, 피아노 5중주, 클라리넷 5중주, 가곡 등이 있습니다.`,
  },
  {
    id: 13,
    englishName: 'Antonín Dvořák',
    koreanName: '안토닌 드보르자크',
    life: '1841-1904',
    image: 'https://t3.ftcdn.net/jpg/06/02/04/66/240_F_602046631_dcKNEQo1ZSwXxNsn7V60nwfunhyh0rUt.jpg',
    shortDesc: '체코의 작곡가. 낭만주의 음악의 대표적인 작곡가로, 그의 작품은 슬라브 음악의 영향을 받아 화려하고 정감 있는 멜로디로 알려져 있습니다.',
    description: `체코의 작곡가. 낭만주의 음악의 대표적인 작곡가로, 그의 교향곡 9번 신세계로부터는 세계적으로 유명합니다.

드보르자크는 1841년 체코의 넬라호제베스에서 태어났습니다. 아버지는 목수였으며, 드보르자크는 어려서부터 아버지에게 음악을 배웠습니다. 드보르자크는 1857년 프라하 음악원에 입학하여 작곡을 공부했습니다. 드보르자크는 1862년 음악원을 졸업하고, 작곡가와 지휘자로 활동했습니다. 드보르자크의 작품은 체코 민족주의 음악의 대표적인 작품으로, 그의 교향곡 9번 신세계로부터는 세계적으로 유명합니다. 드보르자크는 1904년 체코의 프라하에서 63세의 나이로 사망했습니다.

드보르자크의 대표적인 작품으로는 교향곡 9번 <신세계로부터>, 교향곡 8번, 현악 4중주 12번, 현악 4중주 14번, 피아노 협주곡, 바이올린 협주곡, 가곡 등이 있습니다.`,
  },
  {
    id: 14,
    englishName: 'Niccolò Paganini',
    koreanName: '니콜로 파가니니',
    life: '1782-1840',
    image: 'https://t3.ftcdn.net/jpg/00/69/27/30/240_F_69273066_6fdnTI7Jy1ev8lUAcqJF7oXJ6ALOlHti.jpg',
    shortDesc: '이탈리아의 바이올리니스트이자 작곡가로, 바이올린 기법의 훌륭한 연주자로 유명합니다. 그의 작품은 기술적인 난이도와 화려한 연주를 요구합니다.',
    description: `이탈리아의 바이올리니스트이자 작곡가. 낭만주의 시대의 바이올린 연주자 중 가장 뛰어난 것으로 평가받고 있습니다.

파가니니는 1782년 이탈리아의 제노바에서 태어났습니다. 아버지는 바이올리니스트였으며, 파가니니는 어려서부터 아버지에게 음악을 배웠습니다. 파가니니는 6세 때 첫 번째 연주회를 열었고, 12세 때는 첫 번째 곡을 작곡했습니다. 파가니니는 뛰어난 연주 실력으로 유럽 전역에서 명성을 얻었습니다. 파가니니는 1840년 이탈리아의 니스에서 58세의 나이로 사망했습니다.

파가니니의 대표적인 작품으로는 바이올린 협주곡 1번, 바이올린 협주곡 2번, 바이올린 협주곡 3번, 바이올린 협주곡 4번, 바이올린 협주곡 5번, 바이올린 카프리스 24곡 등이 있습니다.`,
  },
  {
    id: 15,
    englishName: 'Sergei Rachmaninoff',
    koreanName: '세르게이 라흐마니노프',
    life: '1873-1943',
    image: 'https://t4.ftcdn.net/jpg/04/94/90/33/240_F_494903355_76qmozT9gvbHSr7EatpnpQgq3RPsbjLz.jpg',
    shortDesc: '러시아의 작곡가이자 피아니스트. 낭만주의 음악의 대표적인 작곡가로, 그의 작품은 열정적이고 감성적인 표현과 피아노 기법의 깊이로 유명합니다.',
    description: `러시아의 작곡가이자 피아니스트. 낭만주의 음악의 대표적인 작곡가로, 그의 피아노 협주곡 2번은 세계적으로 유명합니다.

라흐마니노프는 1873년 러시아의 야로슬라블에서 태어났습니다. 아버지는 법무관이었으며, 라흐마니노프는 어려서부터 아버지에게 음악을 배웠습니다. 라흐마니노프는 1886년 모스크바 음악원에 입학하여 작곡을 공부했습니다. 라흐마니노프는 1892년 음악원을 졸업하고, 작곡가와 피아니스트로 활동했습니다. 라흐마니노프의 작품은 낭만적인 분위기와 화려한 기교로 유명합니다. 라흐마니노프는 1943년 미국의 로스앤젤레스에서 69세의 나이로 사망했습니다.

라흐마니노프의 대표적인 작품으로는 피아노 협주곡 2번, 피아노 협주곡 3번, 피아노 협주곡 4번, 피아노 협주곡 2번, 피아노 소나타 2번, 교향곡 2번, 교향시 <교향시 봄>, <단테 교향곡>, 가곡 등이 있습니다.`,
  },
  {
    id: 16,
    englishName: 'Maurice Ravel',
    koreanName: '모리스 라벨',
    life: '1875-1937',
    image: 'https://t4.ftcdn.net/jpg/02/47/52/35/240_F_247523510_f2frTGfXceMXDV7vdEVyhgyBGSSauVSQ.jpg',
    shortDesc: '프랑스의 작곡가. 인상주의 음악의 대표적인 작곡가로, 그의 발레곡 볼레로와 가곡 가보트는 세계적으로 유명합니다.',
    description: `프랑스의 작곡가. 인상주의 음악의 대표적인 작곡가로, 그의 발레곡 <다프니스와 클로에>는 세계적으로 유명합니다.

라벨은 1875년 프랑스의 시부르에서 태어났습니다. 아버지는 공무원이었고, 라벨은 어려서부터 아버지에게 음악을 배웠습니다. 라벨은 1889년 파리 음악원에 입학하여 작곡을 공부했습니다. 라벨은 1899년 음악원을 졸업하고, 작곡가로 활동했습니다. 라벨의 작품은 인상주의 음악의 특징인 섬세한 선율과 화성으로 유명합니다. 라벨은 1937년 프랑스의 파리에서 62세의 나이로 사망했습니다.

라벨의 대표적인 작품으로는 발레곡 <다프니스와 클로에>, 교향시 <목신의 오후에의 전주곡>, <물의 이미지>, <스페인 광시곡>, <피아노 협주곡>, <피아노 3중주>, <피아노 소나타>, <가곡> 등이 있습니다.`,
  },
];